NEXT_PUBLIC_REACT_STRICT_MODE=

NEXT_PUBLIC_APP_CANDIDAT_KEYCLOAK_CLIENT_ID=
NEXT_PUBLIC_APP_CANDIDAT_KEYCLOAK_REALM=
NEXT_PUBLIC_APP_CANDIDAT_KEYCLOAK_URL=

NEXT_PUBLIC_APP_CANDIDAT_GRAPHQL_API_URL=
NEXT_PUBLIC_APP_CANDIDAT_REST_API_URL=

NEXT_PUBLIC_MATOMO_CONTAINER_NAME=
NEXT_PUBLIC_MATOMO_URL=