KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=reva
KEYCLOAK_URL=
NEXTAUTH_URL=http://localhost:3003/admin2/api/auth
NEXTAUTH_SECRET=
NEXT_PUBLIC_ADMIN_REACT_GRAPHQL_API_URL=
NEXT_PUBLIC_ADMIN_REACT_REST_API_URL=
NEXT_PUBLIC_ADMIN_ELM_URL=
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_REALM=reva
NEXT_PUBLIC_KEYCLOAK_URL=
